1.	List the names of 5 youngest employees in the company.
Edward, Sakamuro, 25
Mary, Anchor, 26
Joseph, Irvine, 27
Anamika, Pandit, 27
Hal, Simlai, 27

2.	Extract the next 5 entries starting with the 10 row.
Manish	Sharma	28
Monica	Sehgal	30
Fred	Kruger	31
Ganesh	Pillai	32
Alok	Nanda	32
Arthur	Hoopla	32
Kim	Hunter	32
Shahida	Ali	32
Hassan	Rajabi	33
Rudolft	Reindeer	34

3.	Display the names and salary of the employee who draws the largest salary.
f_name	l_name	salary
Arthur	Hoopla	750000
Joseph	Irvine	720000
Manish	Sharma	200000
Peter	 Champion	120000
Mike	Harper	120000


4.	What does the following statement display?
Select emp_id, age, perks from employee_data ORDER BY perks DESC LIMIT 10;
emp_id	age	perks
1	34	17000
2	28	17000
3	32	17000
4	27	17000
5	26	17000
6	31	17000
7	34	17000
8	25	17000
9	32	17000
10	33	17000

